{
  "name": "pegasuseventbus",
  "version": "1.0.0",
  "description": "",
  "main": "Wrapper.js",
  "scripts": {
    "test": "mocha --timeout 100000 test.js"
  },
  "author": "Hanmant SHinde",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "kafka-node": "^3.0.1",
    "mocha": "^5.2.0",
    "npm": "file:../npm"
  }
}
